# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat


#############################################
# Order-only phony target for chat

build cmake_object_order_depends_target_chat: phony || chat_autogen chat_autogen/EWIEGA46WW/qrc_res.cpp chat_autogen/mocs_compilation.cpp chat_autogen/timestamp chat_autogen_timestamp_deps

build CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chat_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir\chat_autogen

build CMakeFiles/chat.dir/main.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/main.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/mainwindow.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/mainwindow.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/logindialog.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/logindialog.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\logindialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/registerdialog.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/registerdialog.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\registerdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/global.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/global.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\global.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/httpmgr.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/httpmgr.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\httpmgr.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/timerbtn.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/timerbtn.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\timerbtn.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/clickedlabel.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/clickedlabel.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\clickedlabel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/resetdialog.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/resetdialog.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\resetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/tcpmgr.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/tcpmgr.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\tcpmgr.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/usermgr.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/usermgr.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\usermgr.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/clickedbtn.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/clickedbtn.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\clickedbtn.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/chatdialog.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/chatdialog.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chatdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/customizeedit.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/customizeedit.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\customizeedit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/chatuserlist.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/chatuserlist.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chatuserlist.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/chatuserwid.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/chatuserwid.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chatuserwid.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/listitembase.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/listitembase.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\listitembase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/loadingdlg.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/loadingdlg.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\loadingdlg.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/chatpage.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/chatpage.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chatpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/chatview.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/chatview.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chatview.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/chatitembase.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/chatitembase.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chatitembase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/bubbleframe.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/bubbleframe.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\bubbleframe.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/textbubble.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/textbubble.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\textbubble.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/picturebubble.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/picturebubble.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\picturebubble.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/MessageTextEdit.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/MessageTextEdit.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\MessageTextEdit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/statewidget.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/statewidget.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\statewidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/searchlist.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/searchlist.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\searchlist.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/userdata.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/userdata.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\userdata.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/adduseritem.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/adduseritem.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\adduseritem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/findsuccessdlg.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/findsuccessdlg.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\findsuccessdlg.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/applyfriend.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/applyfriend.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\applyfriend.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/clickedoncelabel.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/clickedoncelabel.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\clickedoncelabel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/friendlabel.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/friendlabel.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\friendlabel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/contactuserlist.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/contactuserlist.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\contactuserlist.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/conuseritem.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/conuseritem.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\conuseritem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/grouptipitem.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/grouptipitem.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\grouptipitem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/applyfriendpage.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/applyfriendpage.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\applyfriendpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/applyfrienditem.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/applyfrienditem.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\applyfrienditem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/applyfriendlist.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/applyfriendlist.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\applyfriendlist.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir

build CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__chat_unscanned_Debug G$:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat.dir\chat_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/include -IG:/C++/ljcchat/chat -isystem D:/qt/6.5.3/mingw_64/include/QtCore -isystem D:/qt/6.5.3/mingw_64/include -isystem D:/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/qt/6.5.3/mingw_64/include/QtGui -isystem D:/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat.dir
  OBJECT_FILE_DIR = CMakeFiles\chat.dir\chat_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target chat


#############################################
# Link the executable chat.exe

build chat.exe: CXX_EXECUTABLE_LINKER__chat_Debug CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.obj CMakeFiles/chat.dir/main.cpp.obj CMakeFiles/chat.dir/mainwindow.cpp.obj CMakeFiles/chat.dir/logindialog.cpp.obj CMakeFiles/chat.dir/registerdialog.cpp.obj CMakeFiles/chat.dir/global.cpp.obj CMakeFiles/chat.dir/httpmgr.cpp.obj CMakeFiles/chat.dir/timerbtn.cpp.obj CMakeFiles/chat.dir/clickedlabel.cpp.obj CMakeFiles/chat.dir/resetdialog.cpp.obj CMakeFiles/chat.dir/tcpmgr.cpp.obj CMakeFiles/chat.dir/usermgr.cpp.obj CMakeFiles/chat.dir/clickedbtn.cpp.obj CMakeFiles/chat.dir/chatdialog.cpp.obj CMakeFiles/chat.dir/customizeedit.cpp.obj CMakeFiles/chat.dir/chatuserlist.cpp.obj CMakeFiles/chat.dir/chatuserwid.cpp.obj CMakeFiles/chat.dir/listitembase.cpp.obj CMakeFiles/chat.dir/loadingdlg.cpp.obj CMakeFiles/chat.dir/chatpage.cpp.obj CMakeFiles/chat.dir/chatview.cpp.obj CMakeFiles/chat.dir/chatitembase.cpp.obj CMakeFiles/chat.dir/bubbleframe.cpp.obj CMakeFiles/chat.dir/textbubble.cpp.obj CMakeFiles/chat.dir/picturebubble.cpp.obj CMakeFiles/chat.dir/MessageTextEdit.cpp.obj CMakeFiles/chat.dir/statewidget.cpp.obj CMakeFiles/chat.dir/searchlist.cpp.obj CMakeFiles/chat.dir/userdata.cpp.obj CMakeFiles/chat.dir/adduseritem.cpp.obj CMakeFiles/chat.dir/findsuccessdlg.cpp.obj CMakeFiles/chat.dir/applyfriend.cpp.obj CMakeFiles/chat.dir/clickedoncelabel.cpp.obj CMakeFiles/chat.dir/friendlabel.cpp.obj CMakeFiles/chat.dir/contactuserlist.cpp.obj CMakeFiles/chat.dir/conuseritem.cpp.obj CMakeFiles/chat.dir/grouptipitem.cpp.obj CMakeFiles/chat.dir/applyfriendpage.cpp.obj CMakeFiles/chat.dir/applyfrienditem.cpp.obj CMakeFiles/chat.dir/applyfriendlist.cpp.obj CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/qt/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/qt/6.5.3/mingw_64/lib/libQt6Network.a D$:/qt/6.5.3/mingw_64/lib/libQt6Gui.a D$:/qt/6.5.3/mingw_64/lib/libQt6Core.a D$:/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a || chat_autogen chat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/qt/6.5.3/mingw_64/lib/libQt6Network.a  D:/qt/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/qt/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chat.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different G:/C++/ljcchat/chat/config.ini G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug && cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E make_directory G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/static && D:\qt\Tools\CMake_64\bin\cmake.exe -E copy_directory G:/C++/ljcchat/chat/static G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/static"
  PRE_LINK = cd .
  TARGET_FILE = chat.exe
  TARGET_IMPLIB = libchat.dll.a
  TARGET_PDB = chat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SG:\C++\ljcchat\chat -BG:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\C++\ljcchat\chat -BG:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for chat_autogen_timestamp_deps

build chat_autogen_timestamp_deps: phony


#############################################
# Utility command for chat_autogen

build chat_autogen: phony CMakeFiles/chat_autogen chat_autogen/include/ui_mainwindow.h chat_autogen/include/ui_logindialog.h chat_autogen/include/ui_registerdialog.h chat_autogen/include/ui_resetdialog.h chat_autogen/include/ui_chatdialog.h chat_autogen/include/ui_chatuserwid.h chat_autogen/include/ui_loadingdlg.h chat_autogen/include/ui_chatpage.h chat_autogen/include/ui_adduseritem.h chat_autogen/include/ui_findsuccessdlg.h chat_autogen/include/ui_applyfriend.h chat_autogen/include/ui_friendlabel.h chat_autogen/include/ui_conuseritem.h chat_autogen/include/ui_grouptipitem.h chat_autogen/include/ui_applyfriendpage.h chat_autogen/include/ui_applyfrienditem.h chat_autogen/timestamp chat_autogen/mocs_compilation.cpp chat_autogen_timestamp_deps


#############################################
# Custom command for chat_autogen\timestamp

build chat_autogen/timestamp chat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chat_autogen/timestamp ${cmake_ninja_workdir}chat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt/6.5.3/mingw_64/./bin/moc.exe D$:/qt/6.5.3/mingw_64/./bin/uic.exe || chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/chat_autogen.dir/AutogenInfo.json Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E touch G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/timestamp && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/C++/ljcchat/chat G:/C++/ljcchat/chat G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_autogen/deps G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/e4bce19decf89f48acc1fdffef41b83e29f196049aa888a128f058cc1bd73688.d"
  DESC = Automatic MOC and UIC for target chat
  depfile = CMakeFiles\d\e4bce19decf89f48acc1fdffef41b83e29f196049aa888a128f058cc1bd73688.d
  deps = gcc
  restat = 1


#############################################
# Custom command for chat_autogen\EWIEGA46WW\qrc_res.cpp

build chat_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}chat_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND G$:/C++/ljcchat/chat/res.qrc CMakeFiles/chat_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json G$:/C++/ljcchat/chat/style/stylesheet.qss G$:/C++/ljcchat/chat/image/icon.ico G$:/C++/ljcchat/chat/image/icon.png G$:/C++/ljcchat/chat/res/voice_chat_hover.png G$:/C++/ljcchat/chat/res/contact_list_press.png G$:/C++/ljcchat/chat/res/tipclose.png G$:/C++/ljcchat/chat/res/add_friend.png G$:/C++/ljcchat/chat/res/head_4.jpg G$:/C++/ljcchat/chat/res/voice_chat_press.png G$:/C++/ljcchat/chat/res/head_1.jpg G$:/C++/ljcchat/chat/res/video_chat_press.png G$:/C++/ljcchat/chat/res/filedir.png G$:/C++/ljcchat/chat/res/chat_icon_press.png G$:/C++/ljcchat/chat/res/right_tip.png G$:/C++/ljcchat/chat/res/search.png G$:/C++/ljcchat/chat/res/head_3.jpg G$:/C++/ljcchat/chat/res/settings_select_press.png G$:/C++/ljcchat/chat/res/ice.png G$:/C++/ljcchat/chat/res/smile_hover.png G$:/C++/ljcchat/chat/res/voice_chat_normal.png G$:/C++/ljcchat/chat/res/head_5.jpg G$:/C++/ljcchat/chat/res/chat_icon.png G$:/C++/ljcchat/chat/res/close_transparent.png G$:/C++/ljcchat/chat/res/settings.png G$:/C++/ljcchat/chat/res/addtip.png G$:/C++/ljcchat/chat/res/chat_icon_hover.png G$:/C++/ljcchat/chat/res/filedir_hover.png G$:/C++/ljcchat/chat/res/msg_chat_hover.png G$:/C++/ljcchat/chat/res/video_chat_normal.png G$:/C++/ljcchat/chat/res/unvisible.png G$:/C++/ljcchat/chat/res/male.png G$:/C++/ljcchat/chat/res/add_friend_normal.png G$:/C++/ljcchat/chat/res/close_search.png G$:/C++/ljcchat/chat/res/contact_list.png G$:/C++/ljcchat/chat/res/msg_chat_press.png G$:/C++/ljcchat/chat/res/contact_list_hover.png G$:/C++/ljcchat/chat/res/msg_chat_normal.png G$:/C++/ljcchat/chat/res/settings_select_hover.png G$:/C++/ljcchat/chat/res/settings_hover.png G$:/C++/ljcchat/chat/res/loading.gif G$:/C++/ljcchat/chat/res/female.png G$:/C++/ljcchat/chat/res/smile.png G$:/C++/ljcchat/chat/res/unvisible_hover.png G$:/C++/ljcchat/chat/res/arowdown.png G$:/C++/ljcchat/chat/res/settings_press.png G$:/C++/ljcchat/chat/res/video_chat_hover.png G$:/C++/ljcchat/chat/res/visible.png G$:/C++/ljcchat/chat/res/chat_icon_select_hover.png G$:/C++/ljcchat/chat/res/chat_icon_select_press.png G$:/C++/ljcchat/chat/res/visible_hover.png G$:/C++/ljcchat/chat/res/red_point.png G$:/C++/ljcchat/chat/res/smile_press.png G$:/C++/ljcchat/chat/res/add_friend_hover.png G$:/C++/ljcchat/chat/res/filedir_press.png G$:/C++/ljcchat/chat/res/head_2.jpg D$:/qt/6.5.3/mingw_64/./bin/rcc.exe D$:/qt/6.5.3/mingw_64/./bin/rcc.exe || chat_autogen chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\C++\ljcchat\chat\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/chat_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\chat_autogen

build CMakeFiles/chat_autogen chat_autogen/include/ui_mainwindow.h chat_autogen/include/ui_logindialog.h chat_autogen/include/ui_registerdialog.h chat_autogen/include/ui_resetdialog.h chat_autogen/include/ui_chatdialog.h chat_autogen/include/ui_chatuserwid.h chat_autogen/include/ui_loadingdlg.h chat_autogen/include/ui_chatpage.h chat_autogen/include/ui_adduseritem.h chat_autogen/include/ui_findsuccessdlg.h chat_autogen/include/ui_applyfriend.h chat_autogen/include/ui_friendlabel.h chat_autogen/include/ui_conuseritem.h chat_autogen/include/ui_grouptipitem.h chat_autogen/include/ui_applyfriendpage.h chat_autogen/include/ui_applyfrienditem.h | ${cmake_ninja_workdir}CMakeFiles/chat_autogen ${cmake_ninja_workdir}chat_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}chat_autogen/include/ui_logindialog.h ${cmake_ninja_workdir}chat_autogen/include/ui_registerdialog.h ${cmake_ninja_workdir}chat_autogen/include/ui_resetdialog.h ${cmake_ninja_workdir}chat_autogen/include/ui_chatdialog.h ${cmake_ninja_workdir}chat_autogen/include/ui_chatuserwid.h ${cmake_ninja_workdir}chat_autogen/include/ui_loadingdlg.h ${cmake_ninja_workdir}chat_autogen/include/ui_chatpage.h ${cmake_ninja_workdir}chat_autogen/include/ui_adduseritem.h ${cmake_ninja_workdir}chat_autogen/include/ui_findsuccessdlg.h ${cmake_ninja_workdir}chat_autogen/include/ui_applyfriend.h ${cmake_ninja_workdir}chat_autogen/include/ui_friendlabel.h ${cmake_ninja_workdir}chat_autogen/include/ui_conuseritem.h ${cmake_ninja_workdir}chat_autogen/include/ui_grouptipitem.h ${cmake_ninja_workdir}chat_autogen/include/ui_applyfriendpage.h ${cmake_ninja_workdir}chat_autogen/include/ui_applyfrienditem.h: phony chat_autogen/timestamp || chat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build chat: phony chat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/C++/ljcchat/chat/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony chat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/C++/ljcchat/chat/CMakeLists.txt G$:/C++/ljcchat/chat/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/C++/ljcchat/chat/CMakeLists.txt G$:/C++/ljcchat/chat/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
